{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/sample.css' %}">
    <style>
        /* p {
            color: brown;
            text-align: center;
        } */

        /* #lorem1 {
            font-style: italic;
            color: blue;
        }
        .lorem2{
            font-style: oblique;
            color: darkgreen;
            background-color: antiquewhite;
        }
        h3.lorem2{
            font-size: larger;
            background-color: aqua;
        }
        *{
            background-color: beige;
        }
        h1,h2{
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
        /* div p{
            font-size: medium;
            border: 1px solid red;
        } */
        /* input[type='text']{
            border: 3px dotted green;
        }
        .lorem3{
            color: chocolate;
        } */
        #lorem4{
            color:rgb(244, 241, 249);
            background-image: url('/static/images/tree.jpg');
            background-size: contain;
            background-repeat: round;
            font-size: larger;
            width: 300px;
            height: 300px;
            border: 10px groove rgb(6, 233, 63);
            /* padding: 50px; */
            padding-top: 40px;
            padding-left:90px;
            padding-right: 10px;
            padding-bottom: 120px;
            /* margin: 30px; */
            margin-top: 30px;
            margin-left: 70px;
            margin-bottom: 150px;
            margin-right: 250px;
            font-family: cursive;
            font-style: italic;
            font-weight: 900;
            text-align:center;


        }
        table,th,td{
            border: 5px solid  green;
            color: brown;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1 style="color:blueviolet; text-align:center ">welcome to css</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur voluptatem debitis provident ad et cumque
        laudantium dolore, dolores autem modi, amet numquam eveniet labore. Nam enim sed ea suscipit quasi?</p>
    <p>cybersquare</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h1 id="lorem1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nisi quidem esse nam quae, explicabo
        vel illo quis laudantium necessitatibus, nesciunt possimus iure minus suscipit corporis quasi fuga perferendis
        earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sint autem eum quia id rem commodi nemo,
        cupiditate quaerat doloremque qui. Eveniet error ea impedit nostrum voluptas porro dolor incidunt.</h1>

    <p class="lorem2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi exercitationem dolore, cumque ea earum dignissimos
        sunt reiciendis, nesciunt, voluptates possimus consectetur soluta ab ipsum explicabo quo odio suscipit expedita
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam quidem,
            molestiae maxime ipsum ipsa laborum vel, distinctio, error voluptatem facere ea! Commodi explicabo fugiat
            magni quas, nostrum voluptate hic.
    </p>
    <p class="lorem2">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis eius animi deserunt voluptatum tempora itaque.</p>
    <h3 class="lorem2">welcome</h3>
    <input type="text"placeholder="enter your name">

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ratione facilis sequi hic magnam eaque excepturi odio impedit? Amet, ipsa.</p>
    </div>
    <div class="lorem3">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, aperiam! Culpa, quod tenetur. Consequuntur esse error asperiores porro eos earum deserunt. Quos ipsa cumque quaerat. Laboriosam incidunt velit dignissimos rerum!</p>
    </div>
    <div id="lorem4">
        welcome <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero commodi consequuntur? Laudantium quod possimus ut delectus. Doloribus repellendus quam ducimus. Explicabo, consequuntur. Ullam tenetur quis dolores saepe, impedit placeat.</P>

    </div>
    <table >
        <th>
        students details
        
        </th>
        <tr>
            <td>name</td>
            <td>class</td>
            <td>rollno</td>
        </tr>
        <tr>
            <td>manu</td>
            <td>5</td>
            <td>76</td>
        </tr>
        <tr>
            <td>anamika</td>
            <td>4</td>
            <td>3</td>
        </tr><tr>
            <td>arun</td>
            <td>1</td>
            <td>42</td>
        </tr>
    </table>









</body>

</html>